/src
│
├── /user
│   ├── /entities
│   │   ├── user.entity.ts
│   │   ├── health-profile.entity.ts
│   │   ├── nutrition-plan.entity.ts
│   │   └── meal-record.entity.ts
│   ├── /dto
│   │   ├── create-user.dto.ts
│   │   └── update-user.dto.ts
│   ├── /services
│   │   └── user.service.ts
│   ├── /controllers
│   │   └── user.controller.ts
│   └── user.module.ts
│
├── /auth
│   ├── /entities
│   │   └── auth.entity.ts
│   ├── /services
│   │   └── auth.service.ts
│   ├── /controllers
│   │   └── auth.controller.ts
│   └── auth.module.ts
